<!--pages/bookList/bookList.wxml-->
<view class="body">
  <view class="header">
    <van-icon name="edit" size="27px"/> 
    <van-button type="default" size="small" bind:click="toHelp">帮助</van-button>
  </view>
 <view class="grid">
  <view wx:for="{{data.bookLists}}" wx:key="index" class="grid-item" >
  <image 
  wx:if="{{item.cover!==''}}"
  src="{{host+item.cover}}" 
  style="width:75px;height:100px;box-shadow:black 0px 0px 5px; "
  mode="aspectFit" 
  bindtap="toListDetail"
  data-id="{{item._id}}"></image>
  <image 
  wx:else
  src="/icons/error.png" 
  style="width:75px;height:100px;box-shadow:black 0px 0px 5px;"
  mode="aspectFit" 
  bindtap="toListDetail"
  data-id="{{item._id}}"></image>
   <view>
    {{item.title}}
   </view>
   <view class="greytext minertext">
    {{item.author}}
   </view>
  </view>
 </view>
</view>